[1mdiff --git a/src/app/app.component.scss b/src/app/app.component.scss[m
[1mindex b73eb28..351ffdb 100644[m
[1m--- a/src/app/app.component.scss[m
[1m+++ b/src/app/app.component.scss[m
[36m@@ -1,14 +1,38 @@[m
 :host {[m
[31m-    display: block;[m
[31m-    margin: 0 auto;[m
[31m-}[m
[31m-[m
[31m-.view {[m
[32m+[m[32m    height: 100vh;[m
     display: flex;[m
     flex-direction: column;[m
[31m-    justify-content: left;[m
[32m+[m[32m    overflow: hidden;[m
     align-items: center;[m
[31m-    /* Creates a fading shadow effect at the top */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.view {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    flex-grow: 1;[m
[32m+[m[32m    overflow-y: auto;[m
     background: linear-gradient(rgba(0, 0, 0, 0.06) 0px, rgba(0, 0, 0, 0) 50px);[m
[31m-    min-height: 800px;[m
[32m+[m
[32m+[m[32m    /* Firefox scrollbar styling */[m
[32m+[m[32m    scrollbar-width: thin;[m
[32m+[m[32m    scrollbar-color: var(--c-accent-0) var(--c-background-1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Custom scrollbar for Webkit browsers */[m
[32m+[m[32m.view::-webkit-scrollbar {[m
[32m+[m[32m    width: 8px;[m
[32m+[m[32m    height: 8px;[m
 }[m
[32m+[m
[32m+[m[32m.view::-webkit-scrollbar-track {[m
[32m+[m[32m    background: var(--c-background-1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.view::-webkit-scrollbar-thumb {[m
[32m+[m[32m    background-color: var(--c-accent-0);[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    border: 2px solid var(--c-background-1);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/app/app.component.ts b/src/app/app.component.ts[m
[1mindex 8661ca2..f311d07 100644[m
[1m--- a/src/app/app.component.ts[m
[1m+++ b/src/app/app.component.ts[m
[36m@@ -7,8 +7,8 @@[m [mimport { NavBarComponent } from './components/nav-bar/nav-bar.component';[m
     standalone: true,[m
     imports: [RouterOutlet, NavBarComponent],[m
     template: `[m
[31m-        <app-nav-bar></app-nav-bar>[m
[31m-        <div class="view">[m
[32m+[m[32m        <app-nav-bar class='navbar'></app-nav-bar>[m
[32m+[m[32m        <div class='view'>[m
             <router-outlet></router-outlet>[m
         </div>[m
     `,[m
[1mdiff --git a/src/app/components/nav-bar/nav-bar.component.ts b/src/app/components/nav-bar/nav-bar.component.ts[m
[1mindex e1363f9..08fe744 100644[m
[1m--- a/src/app/components/nav-bar/nav-bar.component.ts[m
[1m+++ b/src/app/components/nav-bar/nav-bar.component.ts[m
[36m@@ -48,7 +48,10 @@[m [mexport class NavBarComponent implements OnInit, OnDestroy {[m
             });[m
 [m
         // Detect viewport size[m
[31m-        this.breakpointObserver.observe([Breakpoints.Handset])[m
[32m+[m[32m        this.breakpointObserver.observe([[m
[32m+[m[32m                '(max-width: 799px) and (orientation: portrait)',[m
[32m+[m[32m                '(max-width: 599px)'[m
[32m+[m[32m            ])[m
             .pipe(takeUntil(this.destroy$))[m
             .subscribe(result => {[m
                 this.isMobileView = result.matches;[m
[1mdiff --git a/src/app/pages/explore/explore.component.ts b/src/app/pages/explore/explore.component.ts[m
[1mindex deb4b3e..cf35ef9 100644[m
[1m--- a/src/app/pages/explore/explore.component.ts[m
[1m+++ b/src/app/pages/explore/explore.component.ts[m
[36m@@ -9,7 +9,10 @@[m [mimport { Component } from '@angular/core';[m
         <p>Discover new content here!</p>[m
     `,[m
     styles: [`[m
[31m-[m
[32m+[m[32m        :host {[m
[32m+[m[32m            padding: 15px;[m
[32m+[m[32m            display: block;[m
[32m+[m[32m        }[m
     `][m
 })[m
 export class ExploreComponent {}[m
[1mdiff --git a/src/app/pages/home/home.component.ts b/src/app/pages/home/home.component.ts[m
[1mindex 7a53c7a..66660d9 100644[m
[1m--- a/src/app/pages/home/home.component.ts[m
[1m+++ b/src/app/pages/home/home.component.ts[m
[36m@@ -9,7 +9,10 @@[m [mimport { Component } from '@angular/core';[m
         <p>A peer-to-peer marketplace where transactions occur directly between crypto traders.</p>[m
     `,[m
     styles: [`[m
[31m-[m
[32m+[m[32m        :host {[m
[32m+[m[32m            padding: 15px;[m
[32m+[m[32m            display: block;[m
[32m+[m[32m        }[m
     `][m
 })[m
 export class HomeComponent {}[m
[1mdiff --git a/src/app/pages/pool/pool.component.ts b/src/app/pages/pool/pool.component.ts[m
[1mindex b312ea0..efbb08a 100644[m
[1m--- a/src/app/pages/pool/pool.component.ts[m
[1m+++ b/src/app/pages/pool/pool.component.ts[m
[36m@@ -7,7 +7,10 @@[m [mimport { Component } from '@angular/core';[m
         <h2>Pool Page</h2>[m
     `,[m
     styles: [`[m
[31m-[m
[32m+[m[32m        :host {[m
[32m+[m[32m            padding: 15px;[m
[32m+[m[32m            display: block;[m
[32m+[m[32m        }[m
     `][m
 })[m
 export class PoolComponent {}[m
[1mdiff --git a/src/app/pages/trade/trade.component.ts b/src/app/pages/trade/trade.component.ts[m
[1mindex 81f8235..27fb41f 100644[m
[1m--- a/src/app/pages/trade/trade.component.ts[m
[1m+++ b/src/app/pages/trade/trade.component.ts[m
[36m@@ -9,7 +9,10 @@[m [mimport { Component } from '@angular/core';[m
         <p>Perform your trades here!</p>[m
     `,[m
     styles: [`[m
[31m-[m
[32m+[m[32m        :host {[m
[32m+[m[32m            padding: 15px;[m
[32m+[m[32m            display: block;[m
[32m+[m[32m        }[m
     `][m
 })[m
 export class TradeComponent {}[m
[1mdiff --git a/src/app/pages/wallet/wallet.component.scss b/src/app/pages/wallet/wallet.component.scss[m
[1mindex 9a16dae..2bc6817 100644[m
[1m--- a/src/app/pages/wallet/wallet.component.scss[m
[1m+++ b/src/app/pages/wallet/wallet.component.scss[m
[36m@@ -1,3 +1,8 @@[m
[32m+[m[32m:host {[m
[32m+[m[32m    padding: 15px;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m}[m
[32m+[m
 .token-balance {[m
     display: flex;[m
     align-items: center;[m
[1mdiff --git a/src/styles.scss b/src/styles.scss[m
[1mindex d092c9d..e24d247 100644[m
[1m--- a/src/styles.scss[m
[1m+++ b/src/styles.scss[m
[36m@@ -83,6 +83,7 @@[m [mbody {[m
     font-family: sans-serif;[m
     color: var(--c-foreground-1);[m
     background-color: var(--c-background-0);[m
[32m+[m[32m    height: 100vh;[m
 }[m
 [m
 a {[m
